# AmazonPOC-CucumberBDD

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/WebConnector/: DriverFactory.java  webconnector.java
src/test/config/: application.properties
src/test/java/ApplicationPages/: Blogpage.java  Homepage.java
src/test/java/runner/: HomePageRunner.java
src/test/java/stepdefs/: BlogPageSteps.java  HomePageSteps.java  MasterHooks.java
src/test/resources/features/HomePage/: Amazon.feature
src/test/testdata/: Data.xlsx
