<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.QATechTesting</groupId>
  <artifactId>Selenium-Cucumber-TestNG-Docker</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Selenium-Cucumber-TestNG-Docker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.version>4.7.0</cucumber.version>
	<testng.version>6.14.3</testng.version>
      <poi.version>3.9</poi.version>
  </properties>

   <dependencies>
   <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
    </dependency>
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>28.0-jre</version>
	</dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>${cucumber.version}</version>
	            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testng.version}</version>
      </dependency>
      <dependency>
           <groupId>net.masterthought</groupId>
           <artifactId>cucumber-reporting</artifactId>
           <version>4.10.0</version>
       </dependency>
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>3.141.59</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
       <dependency>
           <groupId>io.github.bonigarcia</groupId>
           <artifactId>webdrivermanager</artifactId>
           <version>5.9.2</version>
       </dependency>
   </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>2.9.4</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceJsonReportDirectory>${project.build.directory}/json-cucumber-reports</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>
					<expandStepHooks>true</expandStepHooks>
				</configuration>
			</plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.0</version>
              <configuration>
                  <parallel>methods</parallel>
                  <useUnlimitedThreads>true</useUnlimitedThreads>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>3.0.0-M5</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>integration-test</goal>
                          <!--                            <goal>verify</goal>-->
                      </goals>
                      <configuration>
                          <includes>
                              <include>**/HomePageRunner.java</include>

                              <!-- Uncomment Below line to execute feature files with multiple runners -->
                              <!-- <include>**/Runner.java</include> -->

                          </includes>

                          <!-- Uncomment Below 3 lines to execute using parallel or combination option -->
                          <parallel>methods</parallel>
                          <threadCount>2</threadCount>
                          <perCoreThreadCount>true</perCoreThreadCount>

                          <!-- Uncomment Below 3 lines to execute using forking or combination option -->
                          <!--  <forkCount>2</forkCount>
                          <reuseForks>true</reuseForks>
                          <reportsDirectory></reportsDirectory> -->

                      </configuration>
                  </execution>
              </executions>
          </plugin>
        </plugins>
    </build>
</project>